server {
    listen 443;
    server_name pasarnegeri.com www.pasarnegeri.com;

    ssl on;
    ssl_certificate /var/certs/cert-pasarnegeri.pem;
    ssl_certificate_key /var/certs/privkey-pasarnegeri.pem;

    location / {
        proxy_pass http://node:8000;
    }
}
