server {
    listen 443;
    server_name api.pasarnegeri.com;

    ssl on;
    ssl_certificate /var/certs/cert-api.pasarnegeri.pem;
    ssl_certificate_key /var/certs/privkey-api.pasarnegeri.pem;

    location / {
        proxy_pass http://node2:4000;
    }
}
