# environment variables
# WEB_REVERSE_PROXY_PORT ${WEB_REVERSE_PROXY_PORT}
server {
    listen 80;
    server_name api.pasarnegeri.com;

    location / {
        proxy_pass http://node2:4000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    return 301 https://$host$request_uri;
}
