version: '3.3'

services:

    node:
        build:
            context: ./node
            args:
                - NODE_VERSION=latest
                - PROJECT_PATH=/opt/app/pasarnegeri.com
                - NODE_ENV=production
                - YARN=false
        volumes:
            - ../app/:/opt/app
        entrypoint: run-nodock "node index.js"
        tty: true

    mysql:
        build:
            context: ./mysql
            args:
                - MYSQL_DATABASE=pasar
                - MYSQL_USER=mysql_pasar
                - MYSQL_PASSWORD=cnkLvSCM3jj9Q4m
                - MYSQL_ROOT_PASSWORD=cnkLvSCM3jj9Q4m
        volumes:
            - ./data/mysql/:/var/lib/mysql
        expose:
            - "3306"
        ports:
            - "3333:3306"

    nginx:
        build:
            context: ./nginx
            args:
                - WEB_REVERSE_PROXY_PORT=8000
                - WEB_SSL=true
                - SELF_SIGNED=false
                - NO_DEFAULT=false
        volumes:
            - ./certbot/letsencrypt/:/var/www/letsencrypt
            - ./data/logs/nginx/:/var/log/nginx
            - ./certbot/certs/:/var/certs
        ports:
            - "80:80"
            - "443:443"
        tty: true


    certbot:
        build:
            context: ./certbot
        links:
            - nginx
        volumes:
          - ./certbot/letsencrypt/:/var/www/letsencrypt
          - ./certbot/certs/:/var/certs
        environment:
          - CN=pasarnegeri.com
          - EMAIL=dimasrizqi@gmail.com

    workspace:
        build:
            context: ./workspace
            args:
                - NODE_VERSION=latest
                - TZ=UTC
        links:
            - nginx
        volumes:
            - ../app/:/opt/app

